{
  "name": "road-signs",
  "version": "0.2.0",
  "keywords": [
    "road",
    "sign"
  ],
  "files": [
    "build"
  ],
  "description": "",
  "main": "build/road-signs.js",
  "typings": "build/index.d.ts",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/implydata/road-signs.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/implydata/road-signs/issues"
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true,
    "printWidth": 100,
    "endOfLine": "lf"
  },
  "homepage": "https://github.com/implydata/road-signs#readme",
  "devDependencies": {
    "@types/classnames": "^2.2.9",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "awesome-code-style": "^1.4.3",
    "css-loader": "^3.3.0",
    "hear-ye": "^3.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.3",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "popper.js": "^1.16.0"
  },
  "peerDependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
